WEBDRIVER_PATH=/Users/mahenyamini/Downloads/chromedriver 3
URL=http://tanchan-001-site3.btempurl.com/production/
EMAIL=mike11]2@gmail.com
PASSWORD=Password1
NAME=Mike
MOBILE_NUM=1234567890
GENDER=Male
DOB=01/01/1988
ADDR1=123 Main St
ADDR2=OfficeLocation
CITY=Irvine
STATE=California
ZIP=92612
NEW_ZIP=92780
NEW_LOCATION=HomeLocation
HEIGHT=5
HEIGHT_INCH=11
WEIGHT=150
